{
  "lastChangelogVersion": "0.84.4",
  "theme": "modern-dark",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "moonshotai/kimi-k3",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:@plannotator/pi-extension"
  ],
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-terra",
    "defaultThinking": "medium",
    "agentOverrides": {
      "scout": {
        "model": "deepseek/deepseek-v4-flash",
        "thinking": "low",
        "fallbackModels": ["openai-codex/gpt-5.6-luna:low"]
      },
      "researcher": {
        "model": "deepseek/deepseek-v4-flash",
        "thinking": "low"
      },
      "issue-splitter": {
        "model": "deepseek/deepseek-v4-flash",
        "thinking": "low"
      },
      "delegate": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "medium"
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "medium",
        "fallbackModels": ["deepseek/deepseek-v4-pro:medium"]
      },
      "issue-worker-tdd": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "medium",
        "fallbackModels": ["deepseek/deepseek-v4-pro:medium"]
      },
      "qa-worker-integration": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "medium"
      },
      "reviewer": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "medium",
        "fallbackModels": ["openai-codex/gpt-5.6-sol:high"]
      },
      "visual-reviewer": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "medium",
        "fallbackModels": ["openai-codex/gpt-5.6-sol:high"]
      },
      "plan-reviewer": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "high",
        "fallbackModels": ["openai-codex/gpt-5.6-sol:high"]
      },
      "drafter": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "medium"
      },
      "planner": {
        "model": "deepseek/deepseek-v4-pro",
        "thinking": "medium"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      }
    }
  },
  "telegramNotification": {
    "enabled": false
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra"
}